! 5:00  ! WAKE;  contacts, coffee
! 5:05  ! PLAN 
! 5:10  ! 
! 5:15  ! READ:
! 5:20  ! 
! 5:25  ! FLEX
! 5:30  ! POM_ROM:
! 5:35  ! 
! 5:40  ! 
! 5:45  ! 
! 5:50  ! 
! 5:55  ! POM_ROM:
! 6:00  ! 
! 6:05  ! 
! 6:10  ! 
! 6:15  ! 
! 6:20  ! BRK
! 6:25  ! 
! 6:30  ! POM_ROM:
! 6:35  ! 
! 6:40  ! 
! 6:45  ! 
! 6:50  ! 
! 6:55  ! POM_ROM:
! 7:00  ! 
! 7:05  ! 
! 7:10  ! 
! 7:15  ! 
! 7:20  ! BRK
! 7:25  ! 
! 7:30  ! POM_META_DEV:
! 7:35  ! 
! 7:40  ! 
! 7:45  ! 
! 7:50  ! 
! 7:55  ! POM_META_DEV:
! 8:00  ! 
! 8:05  ! 
! 8:10  ! 
! 8:15  ! 
! 8:20  ! COOK_BL: 
! 8:25  ! 
! 8:30  ! 
! 8:35  ! 
! 8:40  ! 
! 8:45  ! EAT_B
! 8:50  ! 
! 8:55  ! CLN_MEAL
! 9:00  ! 
! 9:05  ! CLN_TEETH; CLN_BODY
! 9:10  ! 
! 9:15  ! DRS
! 9:20  ! PACK: SCH
! 9:25  ! DRV_SCH               
! 9:30  ! 
! 9:35  ! 
! 9:40  ! 
! 9:45  ! 
! 9:50  ! WLK_LIB
! 9:55  ! 
! 10:00 ! POM_SCH:
! 10:05 ! 
! 10:10 ! 
! 10:15 ! 
! 10:20 ! 
! 10:25 ! POM_SCH:
! 10:30 ! 
! 10:35 ! 
! 10:40 ! 
! 10:45 ! 
! 10:50 ! BRK
! 10:55 !                       
! 11:00 ! POM_SCH:
! 11:05 ! 
! 11:10 ! 
! 11:15 ! 
! 11:20 ! 
! 11:25 ! POM_SCH:
! 11:30 ! 
! 11:35 ! 
! 11:40 ! 
! 11:45 ! 
! 11:50 ! BRK
! 11:55 !         
! 12:00 ! POM_SCH:
! 12:05 ! 
! 12:10 ! 
! 12:15 ! 
! 12:20 ! 
! 12:25 ! POM_SCH:
! 12:30 ! 
! 12:35 ! 
! 12:40 ! 
! 12:45 ! 
! 12:50 ! EAT_L
! 12:55 ! 
! 1:00  ! 
! 1:05  ! POM_SCH:
! 1:10  ! 
! 1:15  ! 
! 1:20  ! 
! 1:25  ! 
! 1:30  ! POM_SCH:
! 1:35  ! 
! 1:40  ! 
! 1:45  ! 
! 1:50  !                       
! 1:55  ! WLK_CAR
! 2:00  ! 
! 2:05  ! DRV_GYM         
! 2:10  ! 
! 2:15  ! 
! 2:20  ! FLEX    
! 2:25  ! DRS
! 2:30  ! cardio
! 2:35  ! stretch
! 2:40  ! 
! 2:45  ! weights
! 2:50  ! 
! 2:55  ! 
! 3:00  ! 
! 3:05  ! 
! 3:10  ! 
! 3:15  ! 
! 3:20  ! 
! 3:25  ! CLN_BODY
! 3:30  ! 
! 3:35  ! DRS
! 3:40  ! DRV_HOME
! 3:45  ! 
! 3:50  ! 
! 3:55  ! 
! 4:00  ! 
! 4:05  ! PACK
! 4:10  ! FLEX; BRK
! 4:15  ! 
! 4:20  ! POM_ROM:
! 4:25  ! 
! 4:30  ! 
! 4:35  ! 
! 4:40  ! 
! 4:45  ! 
! 4:50  ! 
! 4:55  ! POM_ROM:
! 5:00  ! 
! 5:05  ! 
! 5:10  ! 
! 5:15  ! 
! 5:20  ! BRK
! 5:25  ! 
! 5:30  ! POM_ROM:
! 5:35  ! 
! 5:40  ! 
! 5:45  ! 
! 5:50  ! 
! 5:55  ! 
! 6:00  ! 
! 6:05  ! POM_ROM:
! 6:10  ! 
! 6:15  !                       
! 6:20  ! 
! 6:25  ! 
! 6:30  ! BRK
! 6:35  ! 
! 6:40  ! POM_META_DEV:
! 6:45  ! 
! 6:50  ! 
! 6:55  ! 
! 7:00  ! 
! 7:05  ! POM_META_DEV:
! 7:10  ! 
! 7:15  ! 
! 7:20  ! 
! 7:25  ! 
! 7:30  ! BRK
! 7:35  ! 
! 7:40  ! POM_META_DEV:
! 7:45  ! 
! 7:50  ! 
! 7:55  ! 
! 8:00  ! 
! 8:05  ! BRK
! 8:10  ! 
! 8:15  ! COOK_D
! 8:20  ! 
! 8:25  ! 
! 8:30  ! 
! 8:35  ! 
! 8:40  ! 
! 8:45  ! EAT_D & FUN
! 8:50  ! 
! 8:55  ! 
! 9:00  ! 
! 9:05  ! 
! 9:10  ! 
! 9:15  ! 
! 9:20  ! 
! 9:25  ! 
! 9:30  ! 
! 9:35  ! 
! 9:40  ! 
! 9:45  ! CLN_MEAL
! 9:50  ! 
! 9:55  ! contacts; CLN_TEETH
! 10:00 ! CLN_FACE
! 10:05 ! set alarm; SLP
! 10:10 !
! 10:15 ! 
! 10:20 ! 
! 10:25 ! 
! 10:30 ! 
